<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>beyondWorld.html</title>
<style type="text/css">
	body{background-color: #80FFFF;}
	h2{text-align: center;color: #abc;}
	.all{
		width: 1210px;
		height: 500px;
		/*border: 1px solid #abc;*/
		margin: 0 auto;
	}
	.top{
		width: 390px;
		height: 500px;
		border: 3px solid #abc;
		float:left;
		margin-right: 10px;
	}
	.medium{
		width: 390px;
		height: 500px;
		border: 3px solid #abc;
		float:left;
		margin-right: 10px;
	}
	.footer{
		width: 390px;
		height: 500px;
		border: 3px solid #abc;
		float:left;
	}
	p{
		margin: 10px;
		color: #c07abb;
		line-height: 2em;
		font-size: 16px;
		font-style: italic;
	}
	img{
		margin: 10px;
		float: left;
	}
</style>
</head>
<body>
	<h2>欢迎进入我的世界之外</h2>
	<div class="all">
		<div class="top">
			<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;这是现在的我，三分热度没有毅力
				做事情推三阻四，懒惰大于决心
				激励自己的话说了太多，却说说就过
				计划定得很完美却总是一推再推，什么也没做
				激起了奋斗意识，却还没有坚持几天就放弃了
				而且我还知道这样下去只会害了自己，可是我就是这样
			</p>
			<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;在一个如此喧嚣的世界里，一个人退避而去，保持可贵的缄默，这并不是多么不可思议的事情。不去分享自己的生活，也不去观察别人的生活，这是一种个人选择，也是一种个人自由。对于某些人来说，展示自己的生活，同时观察他人的生活，这是他们生活的乐趣所在。那么，自然也就有人从这种展示和观察里退出，用一种消极避让的方式来维护他们自己对生活的理解
			</p>
		</div>
		<div class="medium">
			<img src="images/7.jpg">
			<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;负面情绪来的时候，杜绝一切身边亲近的人
				不与她们交谈，甚至不愿意见到他们
				想要躲起来，觉得没人能懂、能理解、能谅解
				渐渐很多话选择不开口，说出口的大多也不是真心话
				后来，被朋友说没心没肺、不懂人情
				你觉得没办法，无法控制自己，更照顾不了那么多人 的感受，因为你会觉得累

				这世上，哪儿来的什么感同身受，只是能听到别人说出自己内心，会感觉很舒服吧
			</p>
			<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;时间带不走的有两样东西，一个是跟自己相处的能力，一个是步调一致的人，彼此看一眼都是安全感。
			</p>
			<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;成熟稳定和拥有童心不是对立的，而是分情况。对外成熟稳重，在喜欢的人身边拥有童心。认真学习丰富自己，同时又热爱生活的每个小细节，保持欣喜。
			</p>
		</div>
		<div class="footer">
			<img src="images/8.jpg">
			<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;我容易满足，更容易受伤
			害怕被忽视，付出的远远超过得到的
			我很固执，习惯冷战
			在别人面前笑的很开心，一个人的时候却很落寞
			我在陌生人面前很安静，却在朋友面前瞎闹
			坐在电脑前，不知道做什么，却又不想关掉它
			不喜欢等待，却总是等待
			</p>
			<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;最喜欢的就是里面的小狐狸了。为了见夏目，会一个人穿越人海，进入人类的世界，明明还是那么小的。为了等候夏目，会在自己生活的森林前眺望，等着没一列火车的经过。听了那个老石头的话，说人和妖是不可以在一起的，明明决定不去见夏目了，还是在第一时间为他摘草药，在老石头为了救小狐狸而牺牲以及小狐狸在看到冒雨敢来的夏目后扑上去那一刻，治愈系的情感瞬间涌上来了。
			为了自己要见的人，那么努力着，这才是感动。
			</p>
		</div>
	</div>
</body>
</html>